# library-holidays

./: README.md  softaware.Holidays.sln
softaware.Holidays.Austria/: Generator.cs  softaware.Holidays.Austria.csproj
softaware.Holidays.Austria.Tests/: Tests.cs  softaware.Holidays.Austria.Tests.csproj
softaware.Holidays.Core/: DateTimeExtensions.cs  Generator.cs  Holiday.cs  TimeSpanExtensions.cs  softaware.Holidays.Core.csproj
softaware.Holidays.Core.Tests/: Tests.cs  softaware.Holidays.Core.Tests.csproj
