<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-holidays</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-holidays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, Holiday</PackageTags>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple .netstandard library for automatically generating holidays. This is the library for Austrian holidays.</Description>
    <PackageReleaseNotes>Update to netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\softaware.Holidays.Austria.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\softaware.Holidays.Austria.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Holidays.Core\softaware.Holidays.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
