<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-holidays</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-holidays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>holiday, holidays</PackageTags>
    <Company>softaware gmbh</Company>
    <Authors>Bernhard Mayr</Authors>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-holidays/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\softaware.Holidays.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

</Project>
