<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-holidays</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-holidays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, Holiday</PackageTags>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-holidays/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <Description>A simple .netstandard library for automatically generating holidays.
This is the core library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\softaware.Holidays.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\softaware.Holidays.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
